{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ragmir-landing",
  "compatibility_date": "2026-06-29",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "ragmir.com",
      "custom_domain": true
    },
    {
      "pattern": "www.ragmir.com",
      "custom_domain": true
    }
  ],
  "env": {
    "staging": {
      "name": "ragmir-landing-staging",
      "routes": [
        {
          "pattern": "staging.ragmir.jcode.works",
          "custom_domain": true
        }
      ]
    }
  }
}
